<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2566e3f6172405d94ef3c97b19281d8" Name="Diagram1">
        <EntityTypeShape EntityType="MedicationModels.Firm" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="MedicationModels.Medication" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MedicationModels.Pharmacy" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MedicationModels.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="MedicationModels.FK_Medication_Firm" />
        <AssociationConnector Association="MedicationModels.FK_Medication_Pharmacy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>